# Delivery

./: Delivery.sln
Delivery/: App.xaml.cs  Delivery.csproj
Delivery.Android/: Delivery.Android.csproj  MainActivity.cs
Delivery.Android/Properties/: AndroidManifest.xml
Delivery.Android/Resources/: Resource.designer.cs
Delivery.iOS/: Delivery.iOS.csproj
Delivery/Data/: DCategories.cs  Dplatos.cs
Delivery/Model/: Mcategories.cs  Mplatos.cs
Delivery/ViewModel/: VMdetail.cs  VMmainMenu.cs  VMpattern.cs  ViewModelBase.cs
Delivery/Views/Detail/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs
Delivery/Views/MainMenu/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
